<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zzx.HotActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"


        android:layout_height="@dimen/dp_0"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:src="@mipmap/gril_teacher"
            android:scaleType="center"
            android:id="@+id/img_big"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="声乐系统课"
            android:id="@+id/txt_class"
            app:layout_constraintTop_toBottomOf="@id/img_big"
            android:textSize="@dimen/sp_20"
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_big"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="#FF6E40"
            app:tabTextColor="#ffffff"
            android:id="@+id/tab"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>