<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        >
    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_100"
        android:src="@mipmap/data_music"
        android:scaleType="centerCrop"
        android:id="@+id/img_big"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钢琴直播课程"
        android:textSize="@dimen/sp_18"
        android:id="@+id/txt_title"
        app:layout_constraintTop_toBottomOf="@id/img_big"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#000000"
        />
    <ImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/live"
        app:layout_constraintTop_toBottomOf="@id/img_big"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:layout_width="@dimen/dp_130"
        android:layout_height="wrap_content"
        android:text="12月5日晚8点直播！一起来参加！"
        app:layout_constraintTop_toBottomOf="@id/img_big"
        android:layout_marginTop="@dimen/dp_40"
        android:textSize="@dimen/sp_13"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/txt_content"

        />
</androidx.constraintlayout.widget.ConstraintLayout>