<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#ffffff"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/dp_0"
    app:cardCornerRadius="@dimen/dp_5"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_150"
        >
        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_100"
            android:src="@mipmap/event_music"
            android:scaleType="centerCrop"
            android:id="@+id/img_big"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钢琴直播课程"
            android:textSize="@dimen/sp_18"
            android:id="@+id/txt_title"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintLeft_toRightOf="@id/img_big"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="@dimen/dp_130"
            android:layout_height="wrap_content"
            android:text="12月5日晚8点直播！一起来参加！"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_20"
            app:layout_constraintLeft_toRightOf="@id/img_big"
            android:id="@+id/txt_content"
            />
        <Button
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/shap_event_btn"
            android:text="报名"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/btn_commit"
            android:layout_margin="@dimen/dp_20"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>