<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".axl.AboutActivity">
    <ImageView
        android:id="@+id/axl_icon"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/ic_icon"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_160"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="季风音乐"
        app:layout_constraintTop_toBottomOf="@id/axl_icon"
        app:layout_constraintLeft_toLeftOf="@id/axl_icon"
        app:layout_constraintRight_toRightOf="@id/axl_icon"
        android:textStyle="bold"
        android:textSize="@dimen/dp_30"
        android:textColor="#000000"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/axl_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/axl_title"
        app:layout_constraintLeft_toLeftOf="@id/axl_title"
        app:layout_constraintRight_toRightOf="@id/axl_title"
        android:text="1.0"
        android:layout_marginTop="@dimen/dp_0_5"
        />
<LinearLayout
    android:id="@+id/axl_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@id/axl_title"
    android:layout_marginTop="@dimen/dp_100"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《用户注册手册》"
        android:textColor="#50648F"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《用户隐私协议》"
        android:textColor="#50648F"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《儿童隐私协议》"
        android:textColor="#50648F"
        />
</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#757575"
        android:text="@string/certificate"
        app:layout_constraintLeft_toLeftOf="@id/axl_linear"
        app:layout_constraintRight_toRightOf="@id/axl_linear"
        app:layout_constraintTop_toBottomOf="@id/axl_linear"
        android:id="@+id/certificate"
        />
    <TextView
        android:textColor="#B1B1B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020季风音乐教育科技有限公司"
        app:layout_constraintTop_toBottomOf="@id/certificate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_20"/>
</androidx.constraintlayout.widget.ConstraintLayout>