<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".axl.AskActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在学习"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="#000000"
            android:textSize="@dimen/dp_30"
            android:textStyle="bold"
            android:id="@+id/study"
            />
        <TextView
            android:id="@+id/ke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钢琴线上一对一线上直播课"
            app:layout_constraintTop_toBottomOf="@id/study"
            app:layout_constraintLeft_toLeftOf="@id/study"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/dp_15"
            android:textColor="#000000"
            />
        <View
            android:id="@+id/dotted"
            app:layout_constraintTop_toBottomOf="@id/ke"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@drawable/axl_dottedline"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘淑琴老师"
            app:layout_constraintTop_toBottomOf="@id/ke"
            app:layout_constraintLeft_toLeftOf="@id/ke"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/dp_15"
            android:textColor="#000000"
            />
        <View

            app:layout_constraintTop_toBottomOf="@id/teacher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@drawable/axl_dottedline"
            android:layout_marginTop="@dimen/dp_10"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        app:layout_constraintTop_toBottomOf="@id/cons1"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/dp_20"
        >
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toBottomOf="@id/cons2"
        android:background="@drawable/fillet"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_30"
        >
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="申请时间"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <EditText
            android:layout_width="@dimen/dp_150"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/time"
            android:background="@null"
            android:hint="请选择申请时间"
            android:layout_marginLeft="@dimen/dp_20"
            android:maxLines="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_pulldown"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_20"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cons3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/axl_payfillet"
        android:textColor="#ffffff"
        android:text="请假申请"
        android:paddingVertical="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_25"
        />

</androidx.constraintlayout.widget.ConstraintLayout>