<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cch_shape_category"
    android:layout_marginTop="@dimen/dp_10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_160"
    android:layout_height="@dimen/dp_70"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:src="@drawable/zxc"
        android:id="@+id/img_pic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/img_pic"
        android:textColor="#000000"
        android:textSize="@dimen/dp_18"
        />

</androidx.constraintlayout.widget.ConstraintLayout>