<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_3"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="#ffffff"
    app:cardMaxElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:src="@drawable/zzz"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_120"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/img_pic"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:text="钢琴钢琴钢琴钢琴"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_20"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintLeft_toRightOf="@id/img_pic"
        android:id="@+id/tv_name"
        />
    <TextView
        android:text="收藏"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_collection"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintLeft_toRightOf="@id/img_pic"
        android:layout_marginLeft="@dimen/dp_50"
        />
    <ImageView
        android:id="@+id/img_time"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:src="@drawable/time"
        app:layout_constraintTop_toBottomOf="@id/tv_collection"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20课"
        android:textSize="@dimen/dp_15"
        app:layout_constraintTop_toTopOf="@id/img_time"
        app:layout_constraintLeft_toRightOf="@id/img_time"
        app:layout_constraintBottom_toBottomOf="@id/img_time"
        />
    <TextView
        android:textColor="#F44336"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price"
        android:textSize="@dimen/dp_20"
        android:text="99.9"
        app:layout_constraintBottom_toBottomOf="@id/img_time"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_price_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥99"
        app:layout_constraintBottom_toBottomOf="@id/img_time"
        app:layout_constraintRight_toLeftOf="@id/tv_price"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>